from math import*
import sympy as sp 
x = sp.Symbol('x') 
print("Método de Newton\n")
ecuacion=input("Ingrese la función f(x):")
print("Ingrese el valor inicial\n")
x0=float(input("x_0="))
derivada=str(sp.diff(ecuacion,x))
segundaDerivada=str(sp.diff(derivada,x))
def f(x):
	return eval(ecuacion)	
def g(x):
	return eval(derivada)
def h(x):
	return eval(segundaDerivada)
print("Ingrese la tolerancia:\n")
tol= float(input("Tol= "))
e=1
iteraciones=1
while e>tol:
	xn=x0-f(x0)*g(x0)/(g(x0)**2-f(x0)*h(x0))
	print('{:^10}{:^10f}'.format(iteraciones,xn))
	e=abs(xn-x0)/abs(xn)
	x0=xn
	iteraciones=iteraciones+1